<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4e534296b7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../PUBLIC/CSS/Normalize.css"/>
        <link rel="stylesheet" href="../PUBLIC/CSS/Style.css"/>
        <title>Menu - À la française</title>
    </head>

    <body>

        <header>
            <i class="fa-solid fa-arrow-left"></i>
            <p>ohmyfood</p>
        </header>

        <main>

            <section>

            </section>
            

            <section>

            </section>

        </main>

        <footer>

            <p>ohmyfood</p>

            <div>
                <i class="fa-solid fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>

            <div>
                <i class="fa-solid fa-handshake-angle"></i>
                <p>Devenir partenaire</p>
            </div>

            <p>Mentions légales</p>
            
            <p>Contact</p>

        </footer>

    </body>
</html>